= bychar

A simple IO wrapper for libraries that tend to read the IO in the following way:

* Only forward
* By a single character
* Without skipping

This is how most of recursive-descent parsers and stateful parsers would work. However,
reading a simple IO object byte by byte in Ruby is very slow. Orders slower in fact.
Therefore, this gem creates a simple wrapper that you can get like this:

  wrapper = Bychar.wrap(io)
  loop do
    c = wrapper.read_one_byte!
  rescye Bychar::EOF
    # Your IO ran out
  end

The wrapper will cache some bytes from the passed IO object which will make parsing
faster when you advance your parser char by char. You should not do any checks on the returned char
since the reader will raise a Bychar::EOF once the IO is depleted. That exception inherits from EOFError.

== Performance

I told you reading char by char is not the best strategy.

  Bare IO using read(1):         3.240000   1.790000   5.030000 (  5.035174)
  Bychar using StringIO:         1.750000   0.000000   1.750000 (  1.748318)
  Bychar using a String buffer:  1.710000   0.000000   1.710000 (  1.711347)

== Contributing to bychar
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Julik Tarkhanov. See LICENSE.txt for
further details.

